#! /usr/bin/python
import sys
import re

hed=[ ii for ii in open( '../raolab_header' ).readlines() ]
fot=[ ii for ii in open( '../raolab_footer' ).readlines() ]
raw=[ ii for ii in open(     sys.argv[1]    ).readlines() ]


# HEADER
if 1: 
	for ii in hed: print ii


# CONTAINER
if 1: 
	print '\t<div class="twothird">'


# LINK PUBLICATION DB
publi={}
chk={}
nl=0
for ii in raw:
	
	nl+=1

	if nl == 1: 
		np=ii.split()[0]

	if nl == 2: 
		author=ii.split()[0][:-1].lower()

	if nl == 3: 
		oup=re.search( '\((.*)\)' , ii )
		year=oup.group(1)
		jrn = "".join([ cc[0].lower() for cc in ii.split(',')[0].split() ])


		try:
			chk[author+year]
			pdf=author+year+jrn+".pdf"
			publi[np]=pdf
		except:
			chk[author+year]=1
			pdf=author+year+".pdf"
			publi[np]=pdf
		
		print publi[np]

	if ii=='\n': nl=0
		
			

exit()
# FORMATING
nl=0
for ii in raw:
	
	if nl == 0: 
#		print '<a class="box" href="%s">'%publi[np]
		print '<a class="box" href="">'
		print '<div class="paperbox">'

	nl+=1

	if nl == 1: 
		np=ii.split()[0]
		print '<span class="normaltxt">%s <span class="title">%s.</span>'%(np,ii[len(np):-1])

	if nl == 2: 
		print '<span class="authors">%s.</span>'%ii[:-1]

	if nl == 3: 
		print '<span class="journal">%s</span>'%ii[:-1]

	if ii=='\n': 
		nl=0
		print '</div></a>\n'

print '</div>\n'

# FOOTER
if 1: 
	for ii in fot: print ii

