<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Computational Physics SS12</title>
<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis+Light' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:bold' rel='stylesheet' type='text/css'>
<!link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

   
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
}


ul, ol, dl { 
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 45px; 
}
h1 {
	font-family: 'Terminal Dosis Light', arial, serif; 
	font-weight:normal;
	font-size:40px;
	margin-bottom:0px;
}
h2, h3, h4, h5, h6 {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
p {
	margin-bottom: 10px;
	margin-top : 0px;
	margin-left: 0;
}
a img { 
	border: none;
}

txtlink{
    color: blue;
}

a:link {
	color: black;
	text-decoration: none; 
}
a:visited {
	color: black;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
	text-decoration: underline;
}


.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; 
}


.content {
	padding: 10px 0;
	height: 350px;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.section {
	width:100%; 
	float:left; 
	font-family:'EB Garamond';
	font-size:26px; 
	text-align:justify	
}
-->
@font-face {
font-family: "LoveyaLikeASister";
src: url(font/LoveYaLikeASister.ttf) format("truetype");
}
.loveyalikeasister { font-family: "LoveyaLikeASister", sans-serif; font-size:60px; color:#F00; }
.terminaldosislight { font-family: 'Terminal Dosis Light', arial, serif; font-size:40px; }
/*.vollkorn { font-family: 'Vollkorn', arial, serif; font-size:18px;}*/
.text{ width:auto; height:auto; float:left; font-family:'EB Garamond';font-size:18px; text-align:justify }
.cabinsketch { font-family: 'Cabin Sketch', arial, serif; font-size:20px; }
.publi{ font-family: 'EB Garamond', arial, serif; font-size:18px; padding-bottom:10px }
</style></head>

<body>
    <div style="width=:157px; height:40px; text-align:left; padding-top:50px"><a href="../index.html"><img src="../../img/raolab.gif" alt="Francesco Rao Research Group" width="157" height="40" /></a></div>
<div class="container">
    <div class="clearfloat"></div>

<div style="padding-right:100px; padding-left:300px; padding-top:40px;width:auto; height:auto; float:left;">
       	<h1>Computational Physics SS12</h1>
       	<div style="font-family: 'Terminal Dosis Light', arial, serif; font-size:64px;">Tutorial</div>

	<div style="padding-top:50px" class="text">

	<p>The goal of the class is to make students capable to perform molecular
	simulations. To this aim, the course is split in two parts. In the first part,
	the fundamental concepts behind computer simulations are introduced by means of
	<em>interactive lectures</em> (May-June). The second part is dedicated to practical
	<em>computer labs</em>.</p>

	<div class="section">Timing</div>

	<p>
	<table>
	<tr><td>Monday: <td>10-11 
	<tr><td>Friday: <td>10-12
	</table>

	Seminar room III, Physik Hochhaus</p>

	<div class="section">Lectures</div>

	<p>The course is organized around the concept of the <i>interactive</i> class.
	
	<p>In this approach, students study the course material on their own. Home reading
	is made interactive with the rest of the class through 
	<a href="https://twitter.com/#!/cphys12">[twitter]</a>. Lecture time
	is dedicated to discussion within the class on the topics prepared at home.
	Each new topic is introduced by the lecturer on Mondays, while the discussion
	takes place the next Friday.  

	<p>After each of the Friday discussions a <i>topic
	report</i> is assigned to a student (all students have to write at least one report
	to get credits). This report is a two to three pages document (eventually
	including figures) where the topic of the discussion is explained in an organic
	way like it was a book chapter.

	<p>Lectures last till the end of June. July is dedicated to computer labs.


	<div class="section">Twitter</div>

	<p>Home studying is shared live by the use of 
	<a href="https://twitter.com/#!/cphys12">[twitter]</a>. Weekly tweets posted by
	the students represent the starting point for the Friday discussions. Twitter
	participation is <i>mandatory</i> to get course credits. To this aim, each student is
	requested to submit at least three tweets per week containing each of them a
	<i>key-concept</i> on the studied topic. Tweets need to be original, no duplicates.
	When a tweet has been already submitted, a re-tweet will reinforce the
	relevance of the original tweet. This is also the case when an interesting
	concept is posted, re-tweeting will make it more relevant for discussion.
	Moreover, it is encouraged to use twitter to post questions and doubts as well
	as to share new discovered material such as pictures, videos or pages.

	<p> <a href="https://twitter.com/#!/cphys12">[twitter]</a>
	is chosen as the major communication channel between the lecturers
	and the students outside the class. Specifically, all announcements, material
	or general information will be broadcasted from the twitter account 
	<a href="https://twitter.com/#!/cphys12">[cphys12]</a>.

	<p> In summary, tweets are of the following forms:
	<ul>
	<li>3+ key original concepts per week (mandatory)
	<li>questions or doubts
	<li>sharing further material from the students
	<li>announcement and material from the lecturers
	</ul>

	<p>Technical information on Twitter is given at the end of this document.

	<div class="section">Computer Labs</div>

	<p>During the month of July, students are engaged in a <i>research project</i> to learn
	howto to prepare, launch and analyze a realistic molecular dynamics simulation.

	<p>At the end of the course, all students will document their activity by writing
	a <i>research report</i>. This document contains a general background on the research
	performed, methods and results.

	<div class="section">Evaluation</div>

	<p>There is no final exam.

	<p>For the first part of the course, the evaluation is performed on
	<ul>
	<li>twitter participation
	<li>the topic report
	</ul>

	<p>The computer lab part is evaluated through the
	<ul><li>the research report</ul>

	<p>Master students are required to attend to the 
	[<a href="molecular dynamics seminars.pdf">Molecular Dynamics seminars</a>].

	<div class="section">Appendix: howto use twitter</div>

	<p> Few steps to make an account ready
	<ol>
	<li>Register to [<a href="http://twitter.com">twitter.com</a>]
	<li>Follow 
<a href="https://twitter.com/cphys12" class="twitter-follow-button" data-show-count="false">Follow @cphys12</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

	<li>When writing a tweet <i>always</i> include the text @cphys12 --and-- the hashtag #topic, where 
	"topic" depends on the weekly subject (e.g. #statmech-1). For example, a valid tweet would be 
	of the form: <p style="margin-top:10px">"Entropy always increases @cphys #statmech-1"</p>
	<li>To check all the tweets on a given subject, search for the hashtag #topic (e.g. #statmech-1).
	<li>To re-tweet a message, use the retweet link appearing when you go over the post.
	<li>Tweets are limited to 140 characters, think carefully what you want to communicate
	</ol>

	<div class="section">Appendix: utilities</div>

	<p>To create a pdf from a list of tweets use [<a href="http://twdocs.com">twdocs</a>].
	<p>To save characters while sharing a link, short the address using [<a href="https://bitly.com/">bitly</a>].
</div>
</div>

<div style="margin-bottom:40px; margin-left:40px">
<a href="https://twitter.com/share" class="twitter-share-button" data-via="cphys12">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

</body>
</html>

